# FirstKotlinProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/robin/firstkotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robin/firstkotlinproject/: App.kt
app/src/main/java/com/robin/firstkotlinproject/data/: CloudAlbumDataSet.kt  CloudArtistDataSet.kt  Util.kt
app/src/main/java/com/robin/firstkotlinproject/data/lastfm/: LastFmRequestInterceptor.kt  LastFmService.kt
app/src/main/java/com/robin/firstkotlinproject/data/lastfm/entity/: LastFmAlbum.kt  LastFmAlbumDetail.kt  LastFmArtist.kt  LastFmArtistList.kt  LastFmArtistMatches.kt  LastFmBio.kt  LastFmImage.kt  LastFmImageType.kt  LastFmResponse.kt  LastFmResult.kt  LastFmSimilar.kt  LastFmTopAlbums.kt  LastFmTrack.kt  LastFmTracklist.kt
app/src/main/java/com/robin/firstkotlinproject/data/lastfm/interceptor/: LastFmRequestInterceptor.kt  RobinLoggingInterceptor.kt
app/src/main/java/com/robin/firstkotlinproject/data/lastfm/model/: LastFmAlbum.kt  LastFmAlbumDetail.kt  LastFmArtist.kt  LastFmArtistList.kt  LastFmArtistMatches.kt  LastFmBio.kt  LastFmImage.kt  LastFmImageType.kt  LastFmResponse.kt  LastFmResult.kt  LastFmSimilar.kt  LastFmTopAlbums.kt  LastFmTrack.kt  LastFmTracklist.kt
app/src/main/java/com/robin/firstkotlinproject/data/mapper/: AlbumMapper.kt  ArtistMapper.kt  ImageMapper.kt  TrackMapper.kt
app/src/main/java/com/robin/firstkotlinproject/data/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImp.kt
app/src/main/java/com/robin/firstkotlinproject/data/repository/base/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/com/robin/firstkotlinproject/data/repository/dataset/: CloudAlbumDataSet.kt  CloudArtistDataSet.kt  Util.kt
app/src/main/java/com/robin/firstkotlinproject/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/robin/firstkotlinproject/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt  CacheDuration.kt  LanguageSelection.kt
app/src/main/java/com/robin/firstkotlinproject/di/scope/: ActivityScope.kt
app/src/main/java/com/robin/firstkotlinproject/di/subcomponent/album/: AlbumActivityComponent.kt  AlbumActivityModule.kt
app/src/main/java/com/robin/firstkotlinproject/di/subcomponent/detail/: ArtistActivityComponent.kt  ArtistActivityModule.kt
app/src/main/java/com/robin/firstkotlinproject/di/subcomponent/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/robin/firstkotlinproject/domain/: BusImpl.kt
app/src/main/java/com/robin/firstkotlinproject/domain/entity/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/robin/firstkotlinproject/domain/interactor/: GetAlbumDetailInteractor.kt  GetAlbumDetailInteractorProvider.kt  GetArtistDetailInteractor.kt  GetTopAlbumsInteractor.kt
app/src/main/java/com/robin/firstkotlinproject/domain/interactor/base/: Bus.kt  CustomJobManager.kt  Event.kt  Interactor.kt  InteractorExecutor.kt  InteractorExecutorImpl.kt  InteractorPriority.kt  InteractorWrapper.kt
app/src/main/java/com/robin/firstkotlinproject/domain/interactor/event/: AlbumEvent.kt  ArtistDetailEvent.kt  ArtistsEvent.kt  TopAlbumsEvent.kt
app/src/main/java/com/robin/firstkotlinproject/domain/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/com/robin/firstkotlinproject/domain/model/mapper/: AlbumMapper.kt  ArtistMapper.kt  ImageMapper.kt  TrackMapper.kt
app/src/main/java/com/robin/firstkotlinproject/domain/repository/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/com/robin/firstkotlinproject/repository/: AlbumRepositoryImpl.kt  ArtistRepositoryImp.kt
app/src/main/java/com/robin/firstkotlinproject/repository/dataset/: AlbumDataSet.kt  ArtistDataSet.kt
app/src/main/java/com/robin/firstkotlinproject/ui/activity/: ActivityAnkoComponent.kt  BaseActivity.kt  ViewGroupComponent.kt
app/src/main/java/com/robin/firstkotlinproject/ui/adapter/: ArtistDetailPagerAdapter.kt  BaseAdapter.kt  ImageTitleAdapter.kt  TracksAdapter.kt
app/src/main/java/com/robin/firstkotlinproject/ui/custom/: AutofitRecyclerView.kt  PaddingItemDecoration.kt  SquareImageView.kt
app/src/main/java/com/robin/firstkotlinproject/ui/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/robin/firstkotlinproject/ui/di/qualifier/: ApiKey.kt  ApplicationQualifier.kt  CacheDuration.kt  LanguageSelection.kt
app/src/main/java/com/robin/firstkotlinproject/ui/entity/: AlbumDetail.kt  ArtistDetail.kt  ImageTitle.kt  TrackDetail.kt
app/src/main/java/com/robin/firstkotlinproject/ui/fragment/: AlbumsFragmentContainer.kt
app/src/main/java/com/robin/firstkotlinproject/ui/listener/: SingleClickListener.kt
app/src/main/java/com/robin/firstkotlinproject/ui/model/: AlbumDetail.kt  ArtistDetail.kt  ImageTitle.kt  TrackDetail.kt
app/src/main/java/com/robin/firstkotlinproject/ui/presenter/: AlbumPresenter.kt  AlbumsPresenter.kt  ArtistPresenter.kt  MainPresenter.kt  Presenter.kt
app/src/main/java/com/robin/firstkotlinproject/ui/screens/: Styles.kt
app/src/main/java/com/robin/firstkotlinproject/ui/util/: ContextExtensions.kt  VersionsSupport.kt  ViewExtensions.kt
app/src/main/java/com/robin/firstkotlinproject/ui/view/: AlbumView.kt  ArtistView.kt  MainView.kt  PresentationView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/robin/firstkotlinproject/: ExampleUnitTest.kt
app/src/test/java/com/robin/firstkotlinproject/data/: CloudAlbumDataSetTest.kt
app/src/test/java/com/robin/firstkotlinproject/data/mock/: FakeCall.kt
(+27 files in other folders)
