// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Android config
        androidBuildToolsVersion = "27.0.3"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 27
        androidCompileSdkVersion = 27
        androidApplicationId = "com.robin.firstkotlinproject"
        androidVersionCode = 1
        androidVersionName = "0.1"

        // Compile dependencies
        supportVersion = "26.1.0"
        ankoVersion= "0.10.1"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.0"
        eventBusVersion = "2.4.1"
        picassoVersion = "2.5.2"
        priorityJobQueueVersion = "2.0.1"

        // Unit tests
        mockitoVersion = "2.8.47"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
